<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>
    .containerers{
        width: 40%;
        min-width: 320px;
       height: 300px;
       margin: auto;
       margin-top: 10%;
        background-color:whitesmoke;
        border-radius: 30px;
        border: 20px;
    }
    
    .ww{
       text-decoration: none;
       color: white;
       
    }
    .kuch {
        width: 70%;
        margin: auto;
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
    }
    #headee{
        padding-top: 40px;
        display: block;
        text-align: center;
        display: block;
    }
</style>
</head>
<body>
    <div class="containerers">
        <h2 id="headee">Are you a Doctor OR Patient ?</h2>
    <div class="kuch">
      
    <button type="button" class="btn btn-primary btn-lg" href="doctor"><a class ="ww" href="doctor">Doctor </a></button>
    <button type="button" class="btn btn-secondary btn-lg"><a class ="ww" href="patient">Patient</a></button>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</div>
</body>
</html>